spring.application.name=order-app
server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/orderdb
spring.datasource.username=is1_admin
spring.datasource.password=is1_admin
spring.datasource.driver-class-name=org.postgresql.Driver

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate (JPA) settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

rules.file.path=/usr/local/lib/resources/rules.json

# Email using springboot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orderappingsoftware@gmail.com
spring.mail.password=xpugwhtyitfkljdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true