#Database configuration
POSTGRES_USER=is1_admin
POSTGRES_PASSWORD=is1_admin
POSTGRES_DB=orderdb

# JWT configuration
JWT_KEY=QxLxXQPxIDmt/KVKUXx6x9ZT9Dq1wahVAeK3/YACuXs=

# Ports configuration
PORTS_API=8080
PORTS_DB=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/orderdb
SPRING_DATASOURCE_USERNAME=is1_admin
SPRING_DATASOURCE_PASSWORD=is1_admin

# Admin configuration
ADMIN_EMAIL=admin@fiuba.com
ADMIN_PASSWORD=admin